{
  "name": "click-jump-code",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "commonjs",
  "exports": {
    "./plugin": "./lib/plugin/index.js",
    "./loader": "./lib/loader/index.js",
    "./web": "./lib/web.js"
  },
  "scripts": {
    "dev": "tsc -w --module esnext --moduleResolution Classic --outDir ./lib/es",
    "build": "concurrently 'npm run build:es' 'npm run build:cjs' 'npm run build:umd'",
    "build:es": "tsc --module esnext --target esnext --outDir ./lib/es",
    "build:cjs": "tsc --module commonjs --target esnext --outDir ./lib/cjs",
    "build:umd": "tsc --module umd --target esnext --outDir ./lib/umd"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.10.6",
    "concurrently": "^8.2.2",
    "cross-env": "^7.0.3",
    "ts-node": "^10.9.2",
    "webpack": "^5.89.0"
  }
}
